{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/yuxuan/Downloads/ocs2_ws/devel/include/**",
        "/home/yuxuan/Project/Pros_Ctrl/sensor_ws/devel/include/**",
        "/home/yuxuan/Project/Pros_Ctrl/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/CartpoleMPC/cp_controller/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/CartpoleMPC/cp_interface/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_sqp/hpipm_catkin/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/hpp-fcl/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/legged_control/legged_common/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/legged_control/legged_controllers/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/legged_control/legged_estimation/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/legged_control/legged_gazebo/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/legged_control/legged_hw/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/legged_control/legged_interface/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/legged_control/legged_examples/legged_unitree/legged_unitree_hw/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/legged_control/legged_wbc/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_robotic_examples/ocs2_ballbot/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_mpcnet/ocs2_ballbot_mpcnet/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_robotic_examples/ocs2_ballbot_ros/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_robotic_examples/ocs2_cartpole/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_robotic_examples/ocs2_cartpole_ros/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_pinocchio/ocs2_centroidal_model/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_core/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_ddp/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_robotic_examples/ocs2_double_integrator/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_robotic_examples/ocs2_double_integrator_ros/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_frank_wolfe/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_ipm/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_robotic_examples/ocs2_legged_robot/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_mpcnet/ocs2_legged_robot_mpcnet/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_raisim/ocs2_legged_robot_raisim/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_robotic_examples/ocs2_legged_robot_ros/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_robotic_examples/ocs2_mobile_manipulator/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_robotic_examples/ocs2_mobile_manipulator_ros/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_mpc/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_mpcnet/ocs2_mpcnet_core/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_oc/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_ocs2/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_perceptive/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_pinocchio/ocs2_pinocchio_interface/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/Pros_MPC_V2/ocs2_pros_controllers2/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/Pros_MPC_V2/ocs2_pros_interface2/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_python_interface/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_test_tools/ocs2_qp_solver/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_robotic_examples/ocs2_quadrotor/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_robotic_examples/ocs2_quadrotor_ros/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_raisim/ocs2_raisim_core/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_raisim/ocs2_raisim_ros/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2_robotic_assets/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_robotic_tools/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_ros_interfaces/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_pinocchio/ocs2_self_collision/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_pinocchio/ocs2_self_collision_visualization/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_slp/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_pinocchio/ocs2_sphere_approximation/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_sqp/ocs2_sqp/include/**",
        "/home/yuxuan/Downloads/ocs2_ws/src/ocs2/ocs2_thirdparty/include/**",
        "/home/yuxuan/Project/Pros_Ctrl/sensor_ws/src/pros_imu/include/**",
        "/home/yuxuan/Project/Pros_Ctrl/sensor_ws/src/pros_multisensor/include/**",
        "/home/yuxuan/Project/Pros_Ctrl/sensor_ws/src/pros_pcd/include/**",
        "/home/yuxuan/Project/Pros_Ctrl/sensor_ws/src/pros_rgbd/include/**",
        "/home/yuxuan/Project/Pros_Ctrl/catkin_ws/src/ros_ctrl/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}