{
    "python.autoComplete.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "cmake.sourceDirectory": "${workspaceFolder}/src/ros_ctrl",
    "cmake.configureOnOpen": false,
    "files.associations": {
        "thread": "cpp"
    }
}